.header-bg {
  background-image: url("../../img/section-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.header-bg .hed-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
@media (max-width: 800px) {
  .header-bg .hed-img {
    display: block;
  }
  .header-bg .hed-img img {
    display: flex;
    margin: 0 auto;
  }
}
.header-bg .hed-img h1 {
  font-family: "Rubik";
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  color: black;
}
@media (max-width: 1180px) {
  .header-bg .hed-img h1 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 1180px) and (max-width: 900px) {
  .header-bg .hed-img h1 {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 1180px) and (max-width: 900px) and (max-width: 800px) {
  .header-bg .hed-img h1 {
    text-align: center;
    padding: 15px;
  }
}

section {
  background-color: rgb(250, 247, 235);
}
section .discount-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  padding: 80px 0 40px 0;
}
section .discount-flex h2 {
  font-family: "Rubik";
  font-size: 36px;
  font-weight: 700;
  line-height: 35px;
  color: rgb(65, 65, 65);
}
@media (max-width: 500px) {
  section .discount-flex h2 {
    font-size: 28px;
  }
}
section .discount-flex .disc-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
section .discount-flex .disc-link a {
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(96, 96, 96);
  text-decoration: none;
}
section .box-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
}
@media (max-width: 1240px) {
  section .box-grid {
    display: ruby;
  }
}
section .box-grid .box {
  width: 272px;
  height: 350px;
  background-color: rgb(255, 255, 255);
  border-radius: 4px;
  position: relative;
  cursor: pointer;
  transition: 1s;
}
@media (max-width: 1240px) {
  section .box-grid .box {
    margin: 20px 0;
  }
}
section .box-grid .box .like-hover {
  background-color: rgba(243, 242, 241, 0.5);
  display: flex;
  padding: 2px;
  position: absolute;
  top: 8px;
  right: 8px;
  display: none;
  border-radius: 2px;
}
section .box-grid .box .percentage {
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 102, 51);
  width: 56px;
  height: 32px;
  padding: 4px 8px;
  border-radius: 4px;
  position: absolute;
  top: 118px;
  left: 8px;
}
section .box-grid .box .price-discount {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 126px;
}
section .box-grid .box .price-discount .price-left h3 {
  font-family: "Rubik";
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  color: rgb(65, 65, 65);
}
section .box-grid .box .price-discount .price-left p {
  font-family: "Rubik";
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: rgb(191, 191, 191);
  padding-left: 8px;
}
section .box-grid .box .price-discount .price-right h3 {
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(96, 96, 96);
}
section .box-grid .box .price-discount .price-right p {
  font-family: "Rubik";
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: rgb(191, 191, 191);
}
section .box-grid .box h3 {
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(65, 65, 65);
  padding-left: 8px;
  padding-top: 8px;
}
section .box-grid .box .rating {
  display: flex;
  padding: 8px 0 0 8px;
}
section .box-grid .box .link-pric {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 256px;
  height: 40px;
  border: rgb(112, 192, 91) solid 1px;
  margin-left: 8px;
  margin-top: 8px;
  border-radius: 4px;
}
section .box-grid .box .link-pric .perc-link {
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: rgb(112, 192, 91);
  text-decoration: none;
}
section .box-grid .box .link-pric:hover {
  background-color: rgb(255, 102, 51);
  border: none;
  transition: 1s;
}
section .box-grid .box .link-pric:hover .perc-link {
  color: white;
}
section .box-grid .box:hover .like-hover {
  display: block;
  transition: 1s;
}
section .box-grid .box:hover {
  transform: scale(1.05);
}
section .new-price {
  font-family: "Rubik";
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  color: rgb(65, 65, 65);
}

aside {
  background-color: rgb(250, 247, 235);
}
aside h1 {
  font-family: "Rubik";
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  color: rgb(65, 65, 65);
  padding: 120px 0 40px 0;
}
aside .aside-box-flex {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1190px) {
  aside .aside-box-flex {
    display: flex;
    flex-direction: column;
  }
}
aside .aside-box-flex .box-one {
  max-width: 584px;
  height: 200px;
  background-color: rgb(252, 213, 186);
  border-radius: 4px;
  transition: 1s;
}
@media (max-width: 540px) {
  aside .aside-box-flex .box-one {
    height: 320px;
  }
}
aside .aside-box-flex .box-one .box-in-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
}
@media (max-width: 540px) {
  aside .aside-box-flex .box-one .box-in-flex {
    display: block;
  }
}
aside .aside-box-flex .box-one .box-in-flex .box-in-left {
  padding-left: 15px;
}
aside .aside-box-flex .box-one .box-in-flex .box-in-left h2 {
  font-family: "Rubik";
  font-size: 24px;
  font-weight: 700;
  line-height: 36 px;
  color: rgb(65, 65, 65);
}
aside .aside-box-flex .box-one .box-in-flex .box-in-left p {
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(65, 65, 65);
  padding-top: 6px;
}
@media (max-width: 390px) {
  aside .aside-box-flex .box-one .box-in-flex img {
    width: 100%;
  }
}
aside .aside-box-flex .box-one:hover {
  box-shadow: 10px 25px 40px 1px rgba(202, 147, 96, 0.5);
  cursor: pointer;
  transition: 1s;
}
aside .aside-box-flex .box-two {
  max-width: 584px;
  height: 200px;
  background-color: rgb(229, 255, 222);
  border-radius: 4px;
  transition: 1s;
}
@media (max-width: 1190px) {
  aside .aside-box-flex .box-two {
    margin-top: 20px;
  }
}
@media (max-width: 1190px) and (max-width: 540px) {
  aside .aside-box-flex .box-two {
    height: 320px;
  }
}
aside .aside-box-flex .box-two .box-in-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
}
@media (max-width: 540px) {
  aside .aside-box-flex .box-two .box-in-flex {
    display: block;
  }
}
aside .aside-box-flex .box-two .box-in-flex .box-in-left {
  padding-left: 15px;
}
aside .aside-box-flex .box-two .box-in-flex .box-in-left h2 {
  max-width: 258px;
  font-family: "Rubik";
  font-size: 24px;
  font-weight: 700;
  line-height: 36 px;
  color: rgb(65, 65, 65);
}
@media (max-width: 540px) {
  aside .aside-box-flex .box-two .box-in-flex .box-in-left h2 {
    text-align: center;
  }
}
aside .aside-box-flex .box-two .box-in-flex .box-in-left p {
  max-width: 258px;
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(65, 65, 65);
  padding-top: 6px;
}
@media (max-width: 540px) {
  aside .aside-box-flex .box-two .box-in-flex .box-in-left p {
    text-align: center;
  }
}
aside .aside-box-flex .box-two .box-in-flex img {
  padding: 8px 41px 0 51px;
}
@media (max-width: 610px) {
  aside .aside-box-flex .box-two .box-in-flex img img {
    width: 100%;
  }
}
aside .aside-box-flex .box-two:hover {
  box-shadow: 10px 25px 40px 1px rgba(202, 147, 96, 0.5);
  cursor: pointer;
  transition: 1s;
}
aside .tabs {
  display: flex;
  gap: 24px;
  padding-bottom: 24px;
}
@media (max-width: 400px) {
  aside .tabs {
    gap: 10px;
  }
}
@media (max-width: 400px) and (max-width: 390px) {
  aside .tabs {
    display: block;
  }
}
aside .tabs a {
  text-decoration: none;
  font-family: "Rubik";
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: rgb(96, 96, 96);
  background-color: rgb(243, 242, 241);
  display: flex;
  padding: 8px;
  border-radius: 4px;
  width: 97px;
  margin-top: 10px;
}
aside .tabs a:hover {
  background-color: rgb(112, 192, 91);
  color: white;
  transition: 1s;
}
aside .discount-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  padding: 80px 0 40px 0;
}
aside .discount-flex h2 {
  font-family: "Rubik";
  font-size: 36px;
  font-weight: 700;
  line-height: 35px;
  color: rgb(65, 65, 65);
}
@media (max-width: 500px) {
  aside .discount-flex h2 {
    font-size: 28px;
  }
}
aside .discount-flex .disc-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
aside .discount-flex .disc-link a {
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(96, 96, 96);
  text-decoration: none;
}
aside .nature-next-fruit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
@media (max-width: 1180px) {
  aside .nature-next-fruit {
    display: ruby;
  }
}
aside .nature-next-fruit .box-bg {
  background-color: rgb(255, 255, 255);
  max-width: 376px;
  height: 450px;
  border-radius: 4px;
  transition: 2s;
  margin: 10px 0 80px 0;
}
@media (max-width: 500px) {
  aside .nature-next-fruit .box-bg {
    max-width: 300px;
    height: 430px;
  }
}
aside .nature-next-fruit .box-bg img {
  border-radius: 4px 4px 0 0;
  width: 100%;
}
aside .nature-next-fruit .box-bg p {
  font-family: "Rubik";
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: rgb(143, 143, 143);
  padding: 10px 10px;
}
aside .nature-next-fruit .box-bg h2 {
  font-family: "Rubik";
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  color: rgb(65, 65, 65);
  max-width: 356px;
  margin-left: 10px;
}
aside .nature-next-fruit .box-bg h3 {
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(65, 65, 65);
  max-width: 356px;
  margin-left: 10px;
  padding: 10px 0;
}
@media (max-width: 500px) {
  aside .nature-next-fruit .box-bg h3 {
    font-size: 14px;
  }
}
aside .nature-next-fruit .box-bg button {
  font-family: "Rubik";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(112, 192, 91);
  background-color: rgb(229, 255, 222);
  border: none;
  display: flex;
  padding: 8px 16px;
  margin-left: 10px;
  border-radius: 4px;
}
aside .nature-next-fruit .box-bg button:hover {
  background-color: rgb(112, 192, 91);
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 1s;
}
aside .nature-next-fruit .box-bg:hover {
  box-shadow: 5px 15px 20px 2px rgb(65, 65, 65);
  transform: rotate(6deg);
  transition: 2s;
  cursor: pointer;
}
@media (max-width: 500px) {
  aside .nature-next-fruit .box-bg:hover {
    transform: rotate(2deg);
  }
}